{
  "name": "pong-game",
  "version": "1.0.0",
  "description": "Simple Pong game",
  "main": "index.html",
  "scripts": {
    "start": "http-server ."
  },
  "dependencies": {
    "http-server": "latest"
  },
  "engines": {
    "node": "18"
  }
}